# MobileProject

./: AndroidApp.sln  Project1.sln  README.md
AndroidApp/: AndroidApp.csproj  MainActivity.cs
AndroidApp/Resources/drawable/: cross.xml  ic_launcher_background.xml  starblue.xml
AndroidApp/Resources/layout/: activity_main.xml
ElementsUI/: AddBlockWithCross.cs  CreateButton.cs  CreateElements.cs  EditElements.cs  Elements.cs  ElementsUI.csproj  ItemView.cs  ItemViewHolder.cs  ItemViewHolderVertical.cs  ItemViewVertical.cs  Items.cs  ItemsVertical.cs  MyAdapter.cs  ReciclerViewBlock.cs  VerticalAdapter.cs  VerticalReciclerBlock.cs
ElementsUI/View/: ItemView.cs  ItemViewHolder.cs  ItemViewHolderVertical.cs  ItemViewVertical.cs
ElementsUI/ViewModels/: AddBlockWithCross.cs  CreateButton.cs  CreateElements.cs  EditElements.cs  Elements.cs  Items.cs  ItemsVertical.cs  MyAdapter.cs  ReciclerViewBlock.cs  VerticalAdapter.cs  VerticalReciclerBlock.cs
LibraryClasses/: CreateButton.cs  Elements.cs  ElementsST2.cs  LibraryClasses.csproj
LibraryClasses/Properties/: AssemblyInfo.cs
LibraryClasses/Resources/: Resource.designer.cs
LibraryClasses/Resources/values/: strings.xml
Project1/: MainActivity.cs  Project1.csproj
Project1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project1/Resources/: Resource.designer.cs
Project1/Resources/layout/: activity_main.xml
