<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AndroidJavaSource Remove="Новая папка\**" />
    <AndroidLibrary Remove="Новая папка\**" />
    <AndroidNativeLibrary Remove="Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <JavaSourceJar Remove="Новая папка\**" />
    <None Remove="Новая папка\**" />
    <ProguardConfiguration Remove="Новая папка\**" />
    <TransformFile Remove="Новая папка\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.28" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.2" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
</Project>